{
  "name": "first_package",
  "version": "1.0.0",
  "description": "first np",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AubreyNeimeier/npm-lab-v-000.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AubreyNeimeier/npm-lab-v-000/issues"
  },
  "homepage": "https://github.com/AubreyNeimeier/npm-lab-v-000#readme"
}
